<!DOCTYPE html>
<html lang="en" class="light">
	<head>
        <link rel="stylesheet" href="./styles/waiting-general-styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
		<meta name="robots" content="noindex, nofollow">
		<link rel="preconnect" href="https://v3.bundlecdn.com">
		<link rel="preconnect" href="https://files.v1.bundlecdn.com/v1/objects/" crossorigin="">
		<!-- <link rel="icon" type="image/png" href="/paywidget/favicon.png"> -->
		<title>Payment widget</title>
		<!-- <script type="module" crossorigin="" src="/paywidget/assets/index-BWDfGh66.js"></script> -->
		<!-- <link rel="stylesheet" crossorigin="" href="/paywidget/assets/index-MyTwcwYB.css"> -->
		<link as="font" crossorigin="anonymous" href="https://v3.bundlecdn.com/shared/fonts/inter/InterVariable-latin-ext.woff2" rel="preload" type="font/woff2">
		<style>
			@font-face {
				font-family: Inter;
				src: url("https://v3.bundlecdn.com/shared/fonts/inter/InterVariable-latin-ext.woff2");
			}
		</style>
		<style>
			:root {
				--color-brand-primary: rgba(0, 117, 255, 1);
				--color-brand-accent: rgba(0, 178, 75, 1);
				--color-bg-on-banner-white-subtle: rgba(255, 255, 255, 0.2);
				--color-bg-overlay: rgba(0, 0, 0, 0.8);
				--color-fg-brand-accent: #ffffff;
				--color-fg-brand-primary: #ffffff;
				--color-fg-on-banner-primary: #ffffff;
				--color-fg-on-banner-secondary: rgba(255, 255, 255, 0.8);
				--color-border-focus: rgba(0, 117, 255, 0.68);
				--color-informative: rgba(0, 117, 255, 1);
				--color-bonus-1-start: rgba(177, 115, 255, 1);
				--color-bonus-1-end: rgba(113, 0, 255, 1);
				--color-bonus-2-start: rgba(153, 200, 255, 1);
				--color-bonus-2-end: rgba(0, 117, 255, 1);
				--color-bonus-3-start: rgba(208, 115, 255, 1);
				--color-bonus-3-end: rgba(170, 0, 255, 1);
				--color-bonus-4-start: rgba(255, 213, 153, 1);
				--color-bonus-4-end: rgba(246, 61, 0, 1);
				--color-bonus-70-freespins-start: rgba(0, 137, 217, 1);
				--color-bonus-70-freespins-end: rgba(0, 137, 217, 1);
				--color-bonus-crypto-start: rgba(177, 115, 255, 1);
				--color-bonus-crypto-end: rgba(113, 0, 255, 1);
				--color-bonus-badge-tooltip-icon-1: var(--color-bonus-1-end);
				--color-bonus-badge-tooltip-icon-2: var(--color-bonus-2-end);
				--color-bonus-badge-tooltip-icon-3: var(--color-bonus-3-end);
				--color-bonus-badge-tooltip-icon-4: var(--color-bonus-4-end);
				--color-bonus-badge-tooltip-icon-70-freespins: var(--color-bonus-70-freespins-end);
				--color-fg-bonus-badge: #ffffff;
				--color-bg-bonus-1: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-1-start) 11.48%, var(--color-bonus-1-end) 100%);
				--color-bg-bonus-2: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-2-start) 11.48%, var(--color-bonus-2-end) 100%);
				--color-bg-bonus-3: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-3-start) 11.48%, var(--color-bonus-3-end) 100%);
				--color-bg-bonus-4: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-4-start) 11.48%, var(--color-bonus-4-end) 100%);
				--color-bg-bonus-70-freespins: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-70-freespins-start) 11.48%, var(--color-bonus-70-freespins-end) 100%);
				--color-bg-bonus-crypto: linear-gradient(90deg, var(--color-bonus-crypto-end) 0%, var(--color-bonus-crypto-start) 100%);
				--color-bg-badge-method-instant: rgba(0, 150, 62, 1);
				--color-fg-badge-method-instant: #ffffff;
				--color-bg-badge-method-top: rgba(0, 100, 217, 1);
				--color-fg-badge-method-top: #ffffff;
				--color-bg-badge-method-turbo: rgba(255, 93, 38, 1);
				--color-fg-badge-method-turbo: #ffffff;
				--color-bg-badge-method-fast: rgba(217, 1, 1, 1);
				--color-fg-badge-method-fast: #ffffff;
				--color-bg-badge-method-brand: rgba(0, 161, 255, 1);
				--color-fg-badge-method-brand: #ffffff;
				--color-bg-badge-sweepstakes: rgba(208, 115, 255, 1);
				--color-bg-button-static-default: #ffffff;
				--color-bg-button-static-hover: rgba(255, 255, 255, 0.96);
				--color-fg-button-static: #000000;
				--color-bg-banner-sweepstakes: rgba(113, 0, 255, 1);
				--color-content-skeleton: linear-gradient(90deg, rgba(163, 171, 187, 0.08) 8%, rgba(163, 171, 187, 0.12) 16%, rgba(163, 171, 187, 0.08) 32%);
				--opacity-item-active: 0.86;
				--opacity-item-disabled: 0.5;
				--rounding-method-card: 16px;
				--rounding-radio: 999px;
				--rounding-warning: 16px;
				--rounding-input: 12px;
				--rounding-popover: 12px;
				--rounding-payment-statement: 20px;
				--rounding-invoice-data: 16px;
				--rounding-countdown: 999px;
				--rounding-button-xl: 12px;
				--rounding-button-s: 8px;
				--rounding-suggest-button: 999px;
				--rounding-switch: 999px;
				--rounding-switch-inner: 999px;
				--rounding-bonus-badge: 8px;
				--rounding-select-network-item-list: 12px;
				--rounding-list: 0px;
				--max-width-method-card: 240px;
				--size-border-focus: 2px;
				--size-loader-m: 24px;
				--size-loader-s: 16px;
				--max-width-tooltip: 240px;
				--max-height-popover: 200px;
				--size-switch: 24px;
				--size-select-item-min-height: 52px;
				--padding-select-network-item: 16px;
				--padding-select-network-item-list: 8px;
				--gap-input: 12px;
				--padding-input: 16px;
				--margin-input-caption: 4px;
				--gap-dropdown: 12px;
				--padding-dropdown: 16px;
				--margin-dropdown-popover: 4px;
				--padding-status-page: 12px;
				--gap-button: 8px;
				--padding-button-xl: 20px;
				--padding-button-s: 12px;
				--gap-list: 0px;
				--box-shadow-popover: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
				--box-shadow-tooltip: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
				--box-shadow-switch-inner: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
				--color-brand-primary-hover: rgba(0, 110, 236, 1);
				--color-brand-accent-hover: rgba(0, 140, 59, 1);
				--color-bg-primary: #ffffff;
				--color-bg-secondary: rgba(240, 242, 245, 1);
				--color-bg-elevated: #ffffff;
				--color-bg-invoice-icon: rgba(83, 87, 95, 1);
				--color-fg-primary: rgba(20, 20, 21, 1);
				--color-fg-secondary: rgba(83, 87, 95, 1);
				--color-fg-tertiary: rgba(111, 116, 128, 1);
				--color-fg-tertiary-hover: rgba(83, 87, 95, 1);
				--color-fg-invoice-icon: #ffffff;
				--color-border-neutral: rgba(163, 171, 187, 0.16);
				--color-control-neutral: rgba(163, 171, 187, 0.16);
				--color-control-neutral-hover: rgba(163, 171, 187, 0.2);
				--color-neutral-ghost-hover: rgba(163, 171, 187, 0.12);
				--color-neutral-ghost-selected: rgba(163, 171, 187, 0.2);
				--color-positive: rgba(0, 131, 55, 1);
				--color-negative: rgba(217, 54, 0, 1);
				--color-warning: rgba(217, 126, 0, 1);
				--color-informative-hover: rgba(0, 100, 217, 1);
				--color-bg-bonus-badge-inactive: rgba(154, 161, 177, 1);
				--color-select-network-item-list-bg-default: transparent;
				--color-select-network-item-list-bg-hover: var(--color-neutral-ghost-hover);
				--color-select-network-item-list-divider: var(--color-border-neutral);
				--color-button-primary-bg-default: rgba(0, 117, 255, 1);
				--color-button-primary-bg-hover: rgba(0, 110, 236, 1);
				--color-button-primary-fg-default: #ffffff;
				--color-qr-bonus-fg: rgba(145, 37, 255, 1);
				--size-dropdown: 44px;
				--size-input-search: 44px;
				--size-input-base: 44px;
				--size-button-xl: 44px;
				--size-button-m: 36px;
				--size-button-s: 32px;
				--iframe-padding: 20px;
				--iframe-padding-list: 12px;
				--text-body-font-family: Inter, sans-serif;
				--text-body-regular-font-weight: 400;
				--text-body-regular-font-size: 14px;
				--text-body-regular-line-height: 20px;
				--text-body-regular-letter-spacing: 0px;
				--text-body-strong-font-weight: 600;
				--text-body-strong-font-size: 14px;
				--text-body-strong-line-height: 20px;
				--text-body-strong-letter-spacing: 0px;
				--text-body-link-decoration: underline;
				--text-headline-font-family: Inter, sans-serif;
				--text-headline-font-weight: 600;
				--text-headline-font-size: 16px;
				--text-headline-line-height: 22px;
				--text-headline-letter-spacing: -0.12px;
				--text-subhead-regular-font-weight: 400;
				--text-subhead-regular-font-size: 14px;
				--text-subhead-regular-line-height: 20px;
				--text-subhead-regular-letter-spacing: 0px;
				--text-subhead-strong-font-weight: 600;
				--text-subhead-strong-font-size: 14px;
				--text-subhead-strong-line-height: 20px;
				--text-subhead-strong-letter-spacing: 0px;
				--text-title-font-family: Inter, sans-serif;
				--text-title-l-font-weight: 600;
				--text-title-l-font-size: 28px;
				--text-title-l-line-height: 32px;
				--text-title-l-letter-spacing: -0.59px;
				--text-title-l-text-transform: none;
				--text-title-m-font-weight: 600;
				--text-title-m-font-size: 24px;
				--text-title-m-line-height: 28px;
				--text-title-m-letter-spacing: -0.47px;
				--text-title-m-text-transform: none;
				--text-caption-font-family: Inter, sans-serif;
				--text-caption-s-font-size: 12px;
				--text-caption-s-line-height: 16px;
				--text-caption-s-letter-spacing: 0.01px;
				--text-caption-s-regular-font-weight: 400;
				--text-caption-s-semibold-font-weight: 600;
				--text-caption-xs-font-weight: 400;
				--text-caption-xs-font-size: 10px;
				--text-caption-xs-line-height: 14px;
				--text-caption-xs-letter-spacing: 0.1px;
			}
		</style>
		<!-- <link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/list-B6HTH08t.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/payment-method-icon-CjLpdGod.js">
		<link rel="stylesheet" href="/paywidget/assets/payment-method-icon-BLDbyAi_.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/use-withdrawal-store-B0VUifR2.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/use-validation-bnTnrs87.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/functions-DTnWOdES.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/change-region-DTjBCYYI.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/caption-DKL8eHVP.js">
		<link rel="stylesheet" href="/paywidget/assets/caption-CT7i9m-9.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/tooltip-D75YXzES.js">
		<link rel="stylesheet" href="/paywidget/assets/tooltip-Bpmo4jN7.css">
		<link rel="stylesheet" href="/paywidget/assets/change-region-Dt7yW2wv.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/payment-systems-C879k9IE.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/payment-method-group-icons-DrL2cnOA.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/payment-method-tile-CnW0VdWn.js">
		<link rel="stylesheet" href="/paywidget/assets/payment-method-tile-CRG3_S_J.css">
		<link rel="stylesheet" href="/paywidget/assets/payment-method-group-icons-BG3QzaAS.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/section-grid-BSSOkvC7.js">
		<link rel="stylesheet" href="/paywidget/assets/section-grid-COmf35Rb.css">
		<link rel="stylesheet" href="/paywidget/assets/payment-systems-CO8UYFY2.css">
		<link rel="stylesheet" href="/paywidget/assets/list-Cv4TguB6.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/redirect-base-CQ2NfwOD.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/use-annotation-C1Fje0mp.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/alert-Dbxr6BsL.js">
		<link rel="stylesheet" href="/paywidget/assets/alert-lEYK1xnl.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/scroll-shadow.vue_vue_type_script_setup_true_lang-ck2191Ux.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/payment-header-BoKFCl8F.js">
		<link rel="stylesheet" href="/paywidget/assets/payment-header-Coh6wzV0.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/visual-guide-button.vue_vue_type_script_setup_true_lang-BhDOKGUi.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/use-payment-instruction-D9yUo_74.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/submit-button.vue_vue_type_script_setup_true_lang-DJlWRpX3.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/withdrawal-form-CiM8PxpM.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/amount-input.vue_vue_type_script_setup_true_lang-CobYumxB.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/format-DaoWWYt-.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/input-B1VhKuT8.js">
		<link rel="stylesheet" href="/paywidget/assets/input-DTEDYwmq.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/regex-UU98fz8i.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/functions-CDhHY1h2.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/masked-input.vue_vue_type_script_setup_true_lang-CTaM69am.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/list-item-rTd3x76r.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/divider-DRjnEnlM.js">
		<link rel="stylesheet" href="/paywidget/assets/divider-Cbbgs_5b.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/check-mark-BrZ7UGxf.js">
		<link rel="stylesheet" href="/paywidget/assets/check-mark-OPcOspvY.css">
		<link rel="stylesheet" href="/paywidget/assets/list-item-CksihplF.css">
		<link rel="stylesheet" href="/paywidget/assets/withdrawal-form-e7VG14d_.css">
		<link rel="stylesheet" href="/paywidget/assets/redirect-base-Bz4ZNv8d.css">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/complete-DiZUeK2I.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/complete-DZznma2c.js">
		<link rel="modulepreload" as="script" crossorigin="" href="/paywidget/assets/card-Bcu1THur.js">
		<link rel="stylesheet" href="/paywidget/assets/card-DLO-Vush.css">
		<link rel="stylesheet" href="/paywidget/assets/complete-iWKwF46O.css"> -->
	</head>
	<body>
		<div id="app" data-v-app="">
			<div class="_root_7hnlx_2 _light_7hnlx_12">
				<header class="_root_1kmed_2">
					<div class="_root_rtwqj_2 _container_1kmed_6">
						<div class="_wrapper_1kmed_10">
							<div class="_contentLeft_1kmed_18">
								<h2 class="_title-l_1hbd1_10">Вывод</h2>
							</div>
							<button class="_root_1xi73_2 _plain-color-primary_1xi73_45 _plain-size-xl_1xi73_55" type="button">
								<div class="_root_eq084_2 _color-tertiary_eq084_21 _space_eq084_112">
									<div class="icon-cross _icon_eq084_84"></div>
								</div>
							</button>
						</div>
					</div>
				</header>
				<main class="_main_7hnlx_18">
					<section>
						<div class="_root_rtwqj_2 _partial_rtwqj_8">
							<div class="_root_1o5r7_2">
								<div class="scrollbar-hidden _container_3ex00_2" style="mask-image: linear-gradient(transparent 0%, rgb(0, 0, 0) 0px, rgb(0, 0, 0) calc(100% - 20px), transparent 100%); overflow-y: auto;">
									<div class="_root_q0d2e_2 _space_3ex00_9">
										<img srcset="https://optimize.v3.bundlecdn.com/unsafe/quality_2to1/plain/https://v3.bundlecdn.com/b02632/plain/billing/transaction-status/accepted-v2.png, https://optimize.v3.bundlecdn.com/unsafe/quality/plain/https://v3.bundlecdn.com/b02632/plain/billing/transaction-status/accepted-v2.png 2x" class="_component_q0d2e_11">
										<div class="_container_q0d2e_16">
											<h2 class="_color-primary_1hbd1_2 _title-l_1hbd1_10">Заявка на вывод принята</h2>
											<p class="_color-secondary_d8sfs_14 _size-s_d8sfs_26 _text_q0d2e_22">Деньги будут выведены сразу после обработки заявки. Следите за статусом в разделе "История платежей"</p>
										</div>
									</div>
									<button class="_root_1knsu_2 _size-l_1knsu_33 _root_13a8t_2 _space_3ex00_9" type="button">
										<img alt="card_rub" class="_root_16fwq_2 _size-m_16fwq_15" src="https://files.v1.bundlecdn.com/v1/objects/1c7c8a1e-2fd6-437b-b028-ab4f87141de0">
										<div class="_root_fxk38_2">
											<div class="_root_jiml8_2 _root_1qd15_2">
												<p class="_color-tertiary_d8sfs_18 _size-m_d8sfs_34">Сумма:</p>
												<div class="_container_1qd15_6">
													<p class="_color-primary_d8sfs_10 _size-m-sb_d8sfs_38" id="totalSum">2&nbsp;050&nbsp;₽</p>
													<!---->
												</div>
											</div>
											<hr class="_divider_fxk38_9">
											<div class="_container_fxk38_16">
												<div class="_root_jiml8_2">
													<p class="_color-tertiary_d8sfs_18 _size-m_d8sfs_34">Дата:</p>
													<p class="_color-primary_d8sfs_10 _size-m_d8sfs_34" id="date">
														<span>17.08.2025</span>
													</p>
												</div>
												<div class="_root_jiml8_2">
													<p class="_color-tertiary_d8sfs_18 _size-m_d8sfs_34">Время:</p>
													<p class="_color-primary_d8sfs_10 _size-m_d8sfs_34" id="time">
														<span> 21:08</span>
													</p>
												</div>
												<!---->
												<!---->
											</div>
										</div>
									</button>
								</div>
								<div class="_root_lex6w_2 _space_3ex00_9">
									<button id="cancelButton" class="_root_1xi73_2 _solid-color-primary_1xi73_77 _solid-size-xl_1xi73_102" type="button">Закрыть</button>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>
		<script>
			(function() {
				function c() {
					var b = a.contentDocument || a.contentWindow.document;
					if (b) {
						var d = b.createElement('script');
						// d.innerHTML = "window.__CF$cv$params={r:'970ae5178b704e19',t:'MTc1NTQ1MTc3OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
						b.getElementsByTagName('head')[0].appendChild(d)
					}
				}
				if (document.body) {
					var a = document.createElement('iframe');
					a.height = 1;
					a.width = 1;
					a.style.position = 'absolute';
					a.style.top = 0;
					a.style.left = 0;
					a.style.border = 'none';
					a.style.visibility = 'hidden';
					document.body.appendChild(a);
					if ('loading' !== document.readyState) c();
					else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
					else {
						var e = document.onreadystatechange || function() {};
						document.onreadystatechange = function(b) {
							e(b);
							'loading' !== document.readyState && (document.onreadystatechange = e, c())
						}
					}
				}
			})();
		</script>
		<iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
        <script src="./../scripts/main-page/waiting.js"></script>
	</body>
</html>