<!DOCTYPE html>
        <html lang="en" class="light">
            <head>
                <link rel="stylesheet" href="./styles/withdrawal-general-styles.css">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
                <meta name="robots" content="noindex, nofollow">
                <link rel="preconnect" href="https://v3.bundlecdn.com">
                <link rel="preconnect" href="https://files.v1.bundlecdn.com/v1/objects/" crossorigin="">
                <link rel="icon" type="image/png" href="/paywidget/favicon.png">
                <title>Payment widget</title>
                <link as="font" crossorigin="anonymous" href="https://v3.bundlecdn.com/shared/fonts/inter/InterVariable-latin-ext.woff2" rel="preload" type="font/woff2">
                <style>
                    @font-face {
                        font-family: Inter;
                        src: url("https://v3.bundlecdn.com/shared/fonts/inter/InterVariable-latin-ext.woff2");
                    }
                </style>
                <style>
                    :root {
                        --color-brand-primary: rgba(0, 117, 255, 1);
                        --color-brand-accent: rgba(0, 178, 75, 1);
                        --color-bg-on-banner-white-subtle: rgba(255, 255, 255, 0.2);
                        --color-bg-overlay: rgba(0, 0, 0, 0.8);
                        --color-fg-brand-accent: #ffffff;
                        --color-fg-brand-primary: #ffffff;
                        --color-fg-on-banner-primary: #ffffff;
                        --color-fg-on-banner-secondary: rgba(255, 255, 255, 0.8);
                        --color-border-focus: rgba(0, 117, 255, 0.68);
                        --color-informative: rgba(0, 117, 255, 1);
                        --color-bonus-1-start: rgba(177, 115, 255, 1);
                        --color-bonus-1-end: rgba(113, 0, 255, 1);
                        --color-bonus-2-start: rgba(153, 200, 255, 1);
                        --color-bonus-2-end: rgba(0, 117, 255, 1);
                        --color-bonus-3-start: rgba(208, 115, 255, 1);
                        --color-bonus-3-end: rgba(170, 0, 255, 1);
                        --color-bonus-4-start: rgba(255, 213, 153, 1);
                        --color-bonus-4-end: rgba(246, 61, 0, 1);
                        --color-bonus-70-freespins-start: rgba(0, 137, 217, 1);
                        --color-bonus-70-freespins-end: rgba(0, 137, 217, 1);
                        --color-bonus-crypto-start: rgba(177, 115, 255, 1);
                        --color-bonus-crypto-end: rgba(113, 0, 255, 1);
                        --color-bonus-badge-tooltip-icon-1: var(--color-bonus-1-end);
                        --color-bonus-badge-tooltip-icon-2: var(--color-bonus-2-end);
                        --color-bonus-badge-tooltip-icon-3: var(--color-bonus-3-end);
                        --color-bonus-badge-tooltip-icon-4: var(--color-bonus-4-end);
                        --color-bonus-badge-tooltip-icon-70-freespins: var(--color-bonus-70-freespins-end);
                        --color-fg-bonus-badge: #ffffff;
                        --color-bg-bonus-1: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-1-start) 11.48%, var(--color-bonus-1-end) 100%);
                        --color-bg-bonus-2: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-2-start) 11.48%, var(--color-bonus-2-end) 100%);
                        --color-bg-bonus-3: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-3-start) 11.48%, var(--color-bonus-3-end) 100%);
                        --color-bg-bonus-4: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-4-start) 11.48%, var(--color-bonus-4-end) 100%);
                        --color-bg-bonus-70-freespins: radial-gradient(100% 100% at 50% 0%, var(--color-bonus-70-freespins-start) 11.48%, var(--color-bonus-70-freespins-end) 100%);
                        --color-bg-bonus-crypto: linear-gradient(90deg, var(--color-bonus-crypto-end) 0%, var(--color-bonus-crypto-start) 100%);
                        --color-bg-badge-method-instant: rgba(0, 150, 62, 1);
                        --color-fg-badge-method-instant: #ffffff;
                        --color-bg-badge-method-top: rgba(0, 100, 217, 1);
                        --color-fg-badge-method-top: #ffffff;
                        --color-bg-badge-method-turbo: rgba(255, 93, 38, 1);
                        --color-fg-badge-method-turbo: #ffffff;
                        --color-bg-badge-method-fast: rgba(217, 1, 1, 1);
                        --color-fg-badge-method-fast: #ffffff;
                        --color-bg-badge-method-brand: rgba(0, 161, 255, 1);
                        --color-fg-badge-method-brand: #ffffff;
                        --color-bg-badge-sweepstakes: rgba(208, 115, 255, 1);
                        --color-bg-button-static-default: #ffffff;
                        --color-bg-button-static-hover: rgba(255, 255, 255, 0.96);
                        --color-fg-button-static: #000000;
                        --color-bg-banner-sweepstakes: rgba(113, 0, 255, 1);
                        --color-content-skeleton: linear-gradient(90deg, rgba(163, 171, 187, 0.08) 8%, rgba(163, 171, 187, 0.12) 16%, rgba(163, 171, 187, 0.08) 32%);
                        --opacity-item-active: 0.86;
                        --opacity-item-disabled: 0.5;
                        --rounding-method-card: 16px;
                        --rounding-radio: 999px;
                        --rounding-warning: 16px;
                        --rounding-input: 12px;
                        --rounding-popover: 12px;
                        --rounding-payment-statement: 20px;
                        --rounding-invoice-data: 16px;
                        --rounding-countdown: 999px;
                        --rounding-button-xl: 12px;
                        --rounding-button-s: 8px;
                        --rounding-suggest-button: 999px;
                        --rounding-switch: 999px;
                        --rounding-switch-inner: 999px;
                        --rounding-bonus-badge: 8px;
                        --rounding-select-network-item-list: 12px;
                        --rounding-list: 0px;
                        --max-width-method-card: 240px;
                        --size-border-focus: 2px;
                        --size-loader-m: 24px;
                        --size-loader-s: 16px;
                        --max-width-tooltip: 240px;
                        --max-height-popover: 200px;
                        --size-switch: 24px;
                        --size-select-item-min-height: 52px;
                        --padding-select-network-item: 16px;
                        --padding-select-network-item-list: 8px;
                        --gap-input: 12px;
                        --padding-input: 16px;
                        --margin-input-caption: 4px;
                        --gap-dropdown: 12px;
                        --padding-dropdown: 16px;
                        --margin-dropdown-popover: 4px;
                        --padding-status-page: 12px;
                        --gap-button: 8px;
                        --padding-button-xl: 20px;
                        --padding-button-s: 12px;
                        --gap-list: 0px;
                        --box-shadow-popover: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
                        --box-shadow-tooltip: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
                        --box-shadow-switch-inner: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(0, 0, 0, 0.05);
                        --color-brand-primary-hover: rgba(0, 110, 236, 1);
                        --color-brand-accent-hover: rgba(0, 140, 59, 1);
                        --color-bg-primary: #ffffff;
                        --color-bg-secondary: rgba(240, 242, 245, 1);
                        --color-bg-elevated: #ffffff;
                        --color-bg-invoice-icon: rgba(83, 87, 95, 1);
                        --color-fg-primary: rgba(20, 20, 21, 1);
                        --color-fg-secondary: rgba(83, 87, 95, 1);
                        --color-fg-tertiary: rgba(111, 116, 128, 1);
                        --color-fg-tertiary-hover: rgba(83, 87, 95, 1);
                        --color-fg-invoice-icon: #ffffff;
                        --color-border-neutral: rgba(163, 171, 187, 0.16);
                        --color-control-neutral: rgba(163, 171, 187, 0.16);
                        --color-control-neutral-hover: rgba(163, 171, 187, 0.2);
                        --color-neutral-ghost-hover: rgba(163, 171, 187, 0.12);
                        --color-neutral-ghost-selected: rgba(163, 171, 187, 0.2);
                        --color-positive: rgba(0, 131, 55, 1);
                        --color-negative: rgba(217, 54, 0, 1);
                        --color-warning: rgba(217, 126, 0, 1);
                        --color-informative-hover: rgba(0, 100, 217, 1);
                        --color-bg-bonus-badge-inactive: rgba(154, 161, 177, 1);
                        --color-select-network-item-list-bg-default: transparent;
                        --color-select-network-item-list-bg-hover: var(--color-neutral-ghost-hover);
                        --color-select-network-item-list-divider: var(--color-border-neutral);
                        --color-button-primary-bg-default: rgba(0, 117, 255, 1);
                        --color-button-primary-bg-hover: rgba(0, 110, 236, 1);
                        --color-button-primary-fg-default: #ffffff;
                        --color-qr-bonus-fg: rgba(145, 37, 255, 1);
                        --size-dropdown: 44px;
                        --size-input-search: 44px;
                        --size-input-base: 44px;
                        --size-button-xl: 44px;
                        --size-button-m: 36px;
                        --size-button-s: 32px;
                        --iframe-padding: 20px;
                        --iframe-padding-list: 12px;
                        --text-body-font-family: Inter, sans-serif;
                        --text-body-regular-font-weight: 400;
                        --text-body-regular-font-size: 14px;
                        --text-body-regular-line-height: 20px;
                        --text-body-regular-letter-spacing: 0px;
                        --text-body-strong-font-weight: 600;
                        --text-body-strong-font-size: 14px;
                        --text-body-strong-line-height: 20px;
                        --text-body-strong-letter-spacing: 0px;
                        --text-body-link-decoration: underline;
                        --text-headline-font-family: Inter, sans-serif;
                        --text-headline-font-weight: 600;
                        --text-headline-font-size: 16px;
                        --text-headline-line-height: 22px;
                        --text-headline-letter-spacing: -0.12px;
                        --text-subhead-regular-font-weight: 400;
                        --text-subhead-regular-font-size: 14px;
                        --text-subhead-regular-line-height: 20px;
                        --text-subhead-regular-letter-spacing: 0px;
                        --text-subhead-strong-font-weight: 600;
                        --text-subhead-strong-font-size: 14px;
                        --text-subhead-strong-line-height: 20px;
                        --text-subhead-strong-letter-spacing: 0px;
                        --text-title-font-family: Inter, sans-serif;
                        --text-title-l-font-weight: 600;
                        --text-title-l-font-size: 28px;
                        --text-title-l-line-height: 32px;
                        --text-title-l-letter-spacing: -0.59px;
                        --text-title-l-text-transform: none;
                        --text-title-m-font-weight: 600;
                        --text-title-m-font-size: 24px;
                        --text-title-m-line-height: 28px;
                        --text-title-m-letter-spacing: -0.47px;
                        --text-title-m-text-transform: none;
                        --text-caption-font-family: Inter, sans-serif;
                        --text-caption-s-font-size: 12px;
                        --text-caption-s-line-height: 16px;
                        --text-caption-s-letter-spacing: 0.01px;
                        --text-caption-s-regular-font-weight: 400;
                        --text-caption-s-semibold-font-weight: 600;
                        --text-caption-xs-font-weight: 400;
                        --text-caption-xs-font-size: 10px;
                        --text-caption-xs-line-height: 14px;
                        --text-caption-xs-letter-spacing: 0.1px;
                    }
                </style>
            </head>
            <body>
                <div id="app" data-v-app="">
                    <div class="_root_7hnlx_2 _light_7hnlx_12">
                        <header class="_root_1kmed_2">
                            <div class="_root_rtwqj_2 _container_1kmed_6">
                                <div class="_wrapper_1kmed_10">
                                    <div class="_contentLeft_1kmed_18">
                                        <h2 class="_title-l_1hbd1_10">Вывод</h2>
                                    </div>
                                    <button class="_root_1xi73_2 _plain-color-primary_1xi73_45 _plain-size-xl_1xi73_55" data-testid="modal-header-button-close" type="button">
                                        <div class="_root_eq084_2 _color-tertiary_eq084_21 _space_eq084_112">
                                            <div class="icon-cross _icon_eq084_84"></div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </header>
                        <main class="_main_7hnlx_18">
                            <section>
                                <div class="_root_rtwqj_2 _partial_rtwqj_8">
                                    <div class="_root_1o5r7_2 _root_pnxxv_2">
                                        <div class="_root_vkqzu_2 _space_pnxxv_9">
                                            <div class="_container_vkqzu_14">
                                                <div class="_root_eq084_2 _size-m_eq084_101 _space_eq084_112 _icon_vkqzu_20">
                                                    <!-- some svg -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <path fill="#f0f0f0" d="M0 0h512v170.666H0z"></path>
                                                        <path fill="#0052b4" d="M0 170.666h512v170.667H0z"></path>
                                                        <path fill="#d80027" d="M0 341.333h512V512H0z"></path>
                                                    </svg>
                                                </div>
                                                <div class="_wrapper_vkqzu_26">
                                                    <span class="_color-secondary_lc1v8_14 _size-s_lc1v8_30">Способы оплаты</span>
                                                    <div class="_inner_vkqzu_31">
                                                        <span class="_color-primary_lc1v8_10 _size-s-sb_lc1v8_34">Russia</span>
                                                        <div class="_root_vbcf0_2">
                                                            <div class="_trigger_vbcf0_80">
                                                                <div class="_root_eq084_2 _color-tertiary_eq084_21 _space_eq084_112">
                                                                    <!-- some svg -->
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 12 12">
                                                                        <path fill="currentColor" fill-rule="evenodd" d="M6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0m1.08 6.502-.09.05c-.409.229-.554.346-.55.547a.474.474 0 0 1-.468.48h-.006a.473.473 0 0 1-.474-.467c-.01-.801.644-1.168 1.035-1.386l.09-.05q.538-.298.538-.817c0-.57-.464-1.034-1.034-1.034-.58 0-1.036.454-1.036 1.034a.474.474 0 0 1-.947 0c0-1.093.89-1.982 1.983-1.982s1.982.89 1.982 1.982c0 .696-.364 1.28-1.024 1.643Zm-1.113 2.63a.466.466 0 0 1-.474-.464V8.65a.474.474 0 0 1 .947 0 .48.48 0 0 1-.473.484Z" clip-rule="evenodd"></path>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="_root_1xi73_2 _plain-color-primary_1xi73_45 _plain-size-s_1xi73_53" type="button">Изменить</button>
                                        </div>
                                        <div class="_root_fxj9b_2">
                                            <button class="_root_1q1as_6 _root_1obhu_2 _tile_zugbp_2" type="button" data-testid="payment-method-3-card_rub-caption">
                                                <span class="_overlay_1q1as_58">
                                                    <span class="_bg_1q1as_32"></span>
                                                </span>
                                                <span class="_container_1q1as_78">
                                                    <div class="_wrapper_1obhu_6">
                                                        <img alt="card_rub" class="_root_16fwq_2 _size-l_16fwq_19" src="https://files.v1.bundlecdn.com/v1/objects/1c7c8a1e-2fd6-437b-b028-ab4f87141de0">
                                                    </div>
                                                    <span class="_size-s-sb_lc1v8_34 _label_1obhu_10">Карта</span>
                                                </span>
                                                <!---->
                                            </button>
                                            <button class="_root_1q1as_6 _root_1obhu_2 _tile_zugbp_2" type="button" data-testid="payment-method-4-okt_okc_rub-caption">
                                                <span class="_overlay_1q1as_58">
                                                    <span class="_bg_1q1as_32"></span>
                                                </span>
                                                <span class="_container_1q1as_78">
                                                    <div class="_wrapper_1obhu_6">
                                                        <img alt="okt_okc_rub" class="_root_16fwq_2 _size-l_16fwq_19" src="https://files.v1.bundlecdn.com/v1/objects/acb39128-550f-43fe-870b-f2d322d6e292">
                                                    </div>
                                                    <span class="_size-s-sb_lc1v8_34 _label_1obhu_10">Вывод по номеру телефона</span>
                                                </span>
                                                <!---->
                                            </button>
                                            <button class="_root_1q1as_6 _root_1wjrp_2 _tile_zugbp_2" type="button" data-testid="payment-method-group-33-crypto-caption">
                                                <span class="_overlay_1q1as_58">
                                                    <span class="_bg_1q1as_32"></span>
                                                </span>
                                                <span class="_container_1q1as_78">
                                                    <div class="_root_1xgzp_2">
                                                        <div class="_container_1xgzp_10 _crypto_1xgzp_20" style="">
                                                            <img alt="btc" class="_root_16fwq_2 _size-l_16fwq_19 _space_1xgzp_36" src="https://files.v1.bundlecdn.com/v1/objects/d9a391a7-6ff5-49eb-8303-dccc3af22367" style="z-index: 3;">
                                                            <img alt="eth" class="_root_16fwq_2 _size-l_16fwq_19 _space_1xgzp_36" src="https://files.v1.bundlecdn.com/v1/objects/d8d8d3ed-3106-493f-a6d5-f84eddafa329" style="z-index: 2;">
                                                            <img alt="tron" class="_root_16fwq_2 _size-l_16fwq_19 _space_1xgzp_36" src="https://files.v1.bundlecdn.com/v1/objects/ebba98d4-f636-4cd1-82ca-74a934842b6b" style="z-index: 1;">
                                                        </div>
                                                        <div class="_wrapper_1xgzp_25 _space_1xgzp_36">
                                                            <span class="_size-s-sb_lc1v8_34">19</span>
                                                        </div>
                                                    </div>
                                                    <span class="_size-s-sb_lc1v8_34 _label_1wjrp_6">Криптовалюта</span>
                                                </span>
                                                <!---->
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </main>
                    </div>
                </div>
                <script src="../scripts/main-page/withdrawal.js"></script>
            </body>
        </html>